NODE_ENV=development

PROJECT=backend-boilerplate

PORT=4000
JWT_SECRET_KEY=123
JWT_EXPIRE_IN=<change>

SLACK_TOKEN=<change>
SLACK_CHANNEL=<change>
SLACK_RATE_LIMITING=0

PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_USERNAME=<>
PGSQL_PASSWORD=<>
PGSQL_DATABASE=<>

AWS_REGION=<change>
APOLLO_ENGINE_API_KEY=

TS_NODE_FILES=true
